{
  "name": "fish-cli-dev",
  "workspaces": [
    "./*"
  ],
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^7.1.5"
  },
  "dependencies": {
    "@fish-cli-dev/log": "file:utils/log",
    "colors": "^1.4.0",
    "import-local": "^3.1.0",
    "npmlog": "^7.0.1"
  }
}