{
  "name": "@fish-cli-dev/core",
  "version": "1.0.1",
  "description": "fish-cli-dev/core",
  "author": "lostfish <845406218@qq.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/core.js",
  "bin": {
    "fish-cli-dev": "bin/index.js"
  },
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "node ./__tests__/core.test.js"
  },
  "dependencies": {
    "@fish-cli-dev/log": "file:../../utils/log",
    "@fish-cli-dev/utils": "file:../../utils/utils",
    "@fish-cli-dev/get-npm-info": "file:../../utils/get-npm-info",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "minimist": "^1.2.5",
    "path-exists": "^4.0.0",
    "root-check": "^1.0.0",
    "semver": "^7.5.4",
    "user-home": "^3.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}